<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RsU-Qn-3E4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NXO-5p-qlk">
            <objects>
                <tabBarController id="RsU-Qn-3E4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhc-NE-HHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6P4-er-aBg" kind="relationship" relationship="viewControllers" id="iiF-QM-IfH"/>
                        <segue destination="jYx-78-MxO" kind="relationship" relationship="viewControllers" id="Dsb-3L-m5a"/>
                        <segue destination="V5W-nI-Ag8" kind="relationship" relationship="viewControllers" id="a5V-LB-KTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQS-9k-jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="134"/>
        </scene>
        <!--item1-->
        <scene sceneID="w5U-my-qhO">
            <objects>
                <navigationController id="6P4-er-aBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item1" id="Miw-BN-r8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gu-87-9KJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKe-ar-NYE" kind="relationship" relationship="rootViewController" id="kax-p5-IXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J2-gE-ZBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-773"/>
        </scene>
        <!--1-->
        <scene sceneID="wpu-cs-PKv">
            <objects>
                <viewController title="1" id="HKe-ar-NYE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu8-uz-0cR"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-6n-L6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXv-o4-yRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="标题1" id="0YJ-08-jam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Y-Af-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-773"/>
        </scene>
        <!--item2-->
        <scene sceneID="bO5-nD-etK">
            <objects>
                <navigationController id="jYx-78-MxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item2" id="CW8-PR-NQK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXs-cq-FjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqc-9D-BUa" kind="relationship" relationship="rootViewController" id="3i7-n3-F07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3W-Px-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="134"/>
        </scene>
        <!--2-->
        <scene sceneID="wEa-ss-QWa">
            <objects>
                <viewController title="2" id="fqc-9D-BUa" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcN-mz-yta"/>
                        <viewControllerLayoutGuide type="bottom" id="hnB-lH-A4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2j-je-xhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-xw-XBD">
                                <rect key="frame" x="67" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R36-T7-ZWo">
                                <rect key="frame" x="26" y="307" width="153" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="tableView"/>
                                <connections>
                                    <action selector="goTableViewAction:" destination="fqc-9D-BUa" eventType="touchUpInside" id="TY9-P3-Oea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="标题2" id="fZa-aV-A47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egY-qM-g7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--item3-->
        <scene sceneID="DYl-d6-jUH">
            <objects>
                <navigationController id="V5W-nI-Ag8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item3" id="3qV-QS-s7e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gec-CA-iqD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNl-Uh-R1U" kind="relationship" relationship="rootViewController" id="dXG-6M-DV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVh-S6-ZMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1030"/>
        </scene>
        <!--标题3-->
        <scene sceneID="iij-Z7-H2w">
            <objects>
                <tableViewController id="sNl-Uh-R1U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0H3-Q7-WCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cfj-pd-PpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sKN-cT-h9s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKN-cT-h9s" id="YBx-NK-t0v">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86s-yk-MGO">
                                                    <rect key="frame" x="16" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86s-yk-MGO" firstAttribute="leading" secondItem="YBx-NK-t0v" secondAttribute="leading" constant="16" id="GFF-ZS-mnq"/>
                                                <constraint firstItem="86s-yk-MGO" firstAttribute="centerY" secondItem="YBx-NK-t0v" secondAttribute="centerY" id="SMf-hh-MG0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86s-yk-MGO" secondAttribute="trailing" constant="20" symbolic="YES" id="iRk-zP-y5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="swn-cy-1AL" kind="show" id="35K-wK-PmH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNl-Uh-R1U" id="WAG-XW-uKs"/>
                            <outlet property="delegate" destination="sNl-Uh-R1U" id="GTB-ae-Dhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="标题3" id="Ku2-L7-HlM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buk-Wt-4Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1030"/>
        </scene>
        <!--设置-->
        <scene sceneID="4iY-pI-ky2">
            <objects>
                <tableViewController title="设置" id="swn-cy-1AL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zS1-QO-I1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dWg-Q5-4bz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jep-rX-HPy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jep-rX-HPy" id="qNo-NI-7JE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-fG-hSE">
                                                    <rect key="frame" x="16" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-OG-Chk">
                                                    <rect key="frame" x="549" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJm-fG-hSE" firstAttribute="centerY" secondItem="qNo-NI-7JE" secondAttribute="centerY" id="Iww-aK-XXd"/>
                                                <constraint firstItem="V9H-OG-Chk" firstAttribute="centerY" secondItem="qNo-NI-7JE" secondAttribute="centerY" id="KU7-gZ-Lvy"/>
                                                <constraint firstItem="SJm-fG-hSE" firstAttribute="leading" secondItem="qNo-NI-7JE" secondAttribute="leading" constant="16" id="LZn-kZ-R2g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJm-fG-hSE" secondAttribute="trailing" constant="20" symbolic="YES" id="RDS-mH-0x1"/>
                                                <constraint firstItem="V9H-OG-Chk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNo-NI-7JE" secondAttribute="leading" constant="20" symbolic="YES" id="jfF-nY-eTs"/>
                                                <constraint firstAttribute="trailing" secondItem="V9H-OG-Chk" secondAttribute="trailing" constant="16" id="pnF-eo-LjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="swn-cy-1AL" id="bOq-xR-plL"/>
                            <outlet property="delegate" destination="swn-cy-1AL" id="gYi-5p-6vT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="HT8-RE-biD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-6X-yph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="1030"/>
        </scene>
    </scenes>
</document>
